http {

 upstream localhost { 
    server Back1:3001;
    server Back2:3002;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
         proxy_pass http://localhost;
    }
  }
}